# Api-Fruv

./: .gitignore  Comp.js  Estyle.css  README.md  api_SIF.sln  form.html  index.html  jaja.txt
api_SIF/: DateOnlyJsonConverter.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  api_SIF.csproj  appsettings.json
api_SIF/Clases/: Funciones.cs
api_SIF/Controllers/: AmonestacionesController.cs  AuthController.cs  Checadas2Controller.cs  DiasFeriadosController.cs  EmpleadoesController.cs  EmpleadosController.cs  EstadoTicketsController.cs  IncapacidadesController.cs  InventarioCuernavacasController.cs  OrdenCompraController.cs  PermisosController.cs  PuestosController.cs  RenovacionesController.cs  SuspensionesController.cs  TicketsController.cs  VacacionesPeriodosController.cs  WeatherForecastController.cs  areasController.cs  bitacoraSeguridadController.cs  checadasController.cs  checadoresController.cs  ciudadesController.cs  controlEntradasSeguridadController.cs  departamentosController.cs  empleado_tiempoextrasController.cs  empleadosController.cs  empleadosHistorialController.cs  empleadosTiposController.cs  empresasController.cs  estadosController.cs  faltasController.cs  nominasController.cs  parientesController.cs  permisosModalidadesController.cs  plantillaSeguridadController.cs  sucursalesController.cs  tiemposExtrasController.cs  tiemposextrasestadosController.cs  trabajotiposController.cs  turnosController.cs  (+2 more)
api_SIF/Controllers/ERP_Bodega/: procedenciasController.cs
api_SIF/Controllers/RH_Empleados/: Checadas2Controller.cs
api_SIF/Models/: EstadoTicket.cs  InventarioCuernavaca.cs  LoginRequest.cs  PuestoRequest.cs  ReturnId.cs  Ticket.cs  TrabajoTipoRequest.cs  TurnoRequest.cs  UsuarioRequest.cs
api_SIF/Models/Bodega/: ordencompra.cs  ordencompradetalle.cs  procedencias.cs
api_SIF/Models/Empleados/: AltaBaja.cs  Amonestacion.cs  Area.cs  Checada.cs  Checadas2.cs  Checadore.cs  Ciudad.cs  Departamento.cs  Dia.cs  Diasferiado.cs  Empleadoarchivo.cs  Empresa.cs  Encuestaempleado.cs  Encuestum.cs  Enfermerium.cs  Estado.cs  Estadopermiso.cs  Estadotiempoextra.cs  Falta.cs  Faltaxrh.cs  Incapacidad.cs  IncapacidadDia.cs  IncapacidadMotivo.cs  Modalidadpermiso.cs  Nomina.cs  Opcione.cs  Opcionespreguntum.cs  Parentesco.cs  Pariente.cs  Permiso.cs  Personaltiempoextra.cs  Preguntum.cs  Puesto.cs  Renovacion.cs  Respuestum.cs  RolEmpleado.cs  SecurityUggroup.cs  SecurityUgmember.cs  SecurityUgright.cs  Solicitudtiempoextra.cs  (+20 more)
api_SIF/Models/EmpleadosN/: Partida.cs  RequestAmonestacion.cs  RequestIncapacidad.cs  RequestPermisos.cs  RequestPlantillaGuardia.cs  RequestSuspension.cs  __efmigrationshistory.cs  accidente.cs  accidente_diagnostico.cs  accidentediagnostico.cs  amonestacion.cs  analisistipo.cs  area.cs  bitacoraSeguridad.cs  checada.cs  checador.cs  cincosbitacora.cs  cincosbitacora_cincostipo.cs  cincostipo.cs  ciudad.cs  consulta_medicamento.cs  consultum.cs  cotizacion.cs  crud.cs  departamento.cs  diagnostico.cs  diasferiado.cs  empleado.cs  empleadoRequest.cs  empleado_tiempoextra.cs  empleadoarchivo.cs  empleadoarchivotipo.cs  empleadohistorial.cs  empleadotipo.cs  empleadotipoarchivo.cs  empresa.cs  estado.cs  examenmedico.cs  examenmedicot.cs  falta.cs  (+50 more)
api_SIF/Models/MateriaPrima/: foliomp.cs
api_SIF/Properties/: launchSettings.json
api_SIF/Services/: EntidadService.cs
api_SIF/Services/RH/: TurnoService.cs
api_SIF/dbContexts/: BodegaDBContext.cs  EmpleadosContext.cs  MateriaPrimaDBContext.cs  MyDBContext.cs  RH.mwb  RHDBContext.cs
